commit cf58186e733539674ff43135550663ea5bafbf28
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:27:39 2017 -0600

    making initalize call loadBoardConfig

commit 22bd056f7b28e9207c2995d27a7f33a59f2073d7
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:18:35 2017 -0600

    fixing Hangle Suggestion test

commit 92f8d4507850d5d577be78b449ab21975e01638d
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:12:35 2017 -0600

    Removing unused count columns in load board config

commit e6feb1e580192bb26d4a92f901cc94c0dbfc5659
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:10:55 2017 -0600

    making initalize use try catch instead of throwing

commit 987389b5cfd235ac6ee4aa9ca8f34ba5b75362f9
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:07:35 2017 -0600

    Adding comment for out of bounds check

commit b9d9f5528af169101087df2cffe0d20e6301fd6a
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 11:06:39 2017 -0600

    Moving out of bounds check to isAdj instead of calcAdjencies

commit 97ea2d9219b7ab21edbe27d6ee5032af8d14c9ca
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 10:57:21 2017 -0600

    Removing redundant isAdj checks

commit af62501bd0dd96695a269de88bcbd25e979fd3a8
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Apr 4 10:46:41 2017 -0600

    Adding comments to gameSetupTests

commit e68ac7ae60f68d2bec42edf05790450cacb512ce
Author: Madison Klein <madisonklein@mines.edu>
Date:   Tue Mar 21 11:40:13 2017 -0600

    Adding example gui and clue control gui

commit 522481e5de9211574dfb19b6feea3f449080641e
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 22:25:43 2017 -0600

    Adding comments to tests

commit cb392bf4099bc1763223b75d8249efb1d6d430f7
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 22:13:29 2017 -0600

    Made Handle Suggestion Tests Pass

commit bbabcf42c9d1324f5c59d2300023dd7189e4e76f
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 21:59:27 2017 -0600

    Handle Suggestion Test Compiler fail

commit be621239db1b3751856250d42ee3ebb0b1e8a877
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 21:20:41 2017 -0600

    disprovingSuggestion test passes

commit 102133ac784bc875df49cc5cd473fee742f26e1c
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 21:05:52 2017 -0600

    Created disprove suggestion tests that compile but fail

commit 2112d06e9ac0cb1920cc027bb6d70c6900b1b299
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 20:55:11 2017 -0600

    createSuggestion test pass

commit dbf83b80fa389c002884f589688278a233fc6728
Author: Madison Klein <madisonklein@mines.edu>
Date:   Mon Mar 20 20:48:47 2017 -0600

    Added suggestion tests that compile but fail

commit 0066c53b3d5efb0908944839efeca130aa033e87
Author: Madison Klein <madisonklein@mines.edu>
Date:   Sun Mar 19 21:41:17 2017 -0600

    Made Accusation tests pass

commit 3cf744c542a3ea07c0b8ed8726aba859fd6059ca
Author: Madison Klein <madisonklein@mines.edu>
Date:   Sun Mar 19 21:40:18 2017 -0600

    Accusation tests compile but fail

commit f153a39e3ea38bf5d7d5886dec8fa746cd0a2bd8
Author: Madison Klein <madisonklein@mines.edu>
Date:   Sun Mar 19 21:18:08 2017 -0600

    Selecting targets tests pass

commit 7361e6e2059bb23b0b18b523e5785ef4c96a4e53
Author: Madison Klein <madisonklein@mines.edu>
Date:   Sun Mar 19 21:02:35 2017 -0600

    Selecting targets tests compile but fail

commit bfdcb5487662a04c5e51a3b5ce3e6fd5826d99cd
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 22:12:46 2017 -0600

    setup tests pass

commit 78616414f2588985d1209b847d59c31f073a53a2
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 21:05:25 2017 -0600

    setup tests compile but fail

commit cf281d3e90489a150012818bae595c913a2e1a1e
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 12:15:10 2017 -0600

    started people and createDeck tests

commit a00c797b57dc9adf6082a515162b12063f4b26ff
Merge: 1bc7fd8 7f3ce38
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 11:50:38 2017 -0600

    Merge branch 'master' of https://github.com/bshevela/ClueGameMKBSv2

commit 1bc7fd8e2972f57e428bc05553eaaa120cbc82ac
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 11:50:16 2017 -0600

    Adding equals method to Card

commit 7f3ce386aa33ff552801579173a85e53c18813c7
Merge: 1b4c353 ea21c54
Author: Brandon Shevela <bshevela@mines.edu>
Date:   Thu Mar 16 11:46:14 2017 -0600

    Merge branch 'master' of http://github.com/bshevela/ClueGameMKBSv2

commit 1b4c35305641b3431375887aa268ce61db72f271
Author: Brandon Shevela <bshevela@mines.edu>
Date:   Thu Mar 16 11:45:51 2017 -0600

    Added Human and Computer players classes

commit ea21c5422a9c137e3185f6dcace9376e0c8c7ad0
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 11:45:13 2017 -0600

    Creating card, cardtype, and solution

commit 0a16d3e6e848813e165101c7c8b1ff358826f108
Author: Madison Klein <madisonklein@mines.edu>
Date:   Thu Mar 16 11:32:03 2017 -0600

    Creating player class and setUp tests

commit 4861ccf18e91e1574caa35af4e3465dd4fe63243
Author: Brandon Shevela <bshevela@mines.edu>
Date:   Tue Mar 14 11:47:23 2017 -0600

    Another commit

commit 0c759b9a18f449504d1b61095ac723ee22c8702b
Author: Brandon Shevela <bshevela@mines.edu>
Date:   Tue Mar 14 11:46:10 2017 -0600

    First commit of the new code

commit c3747a0f523a50a410fbb49ee734e0f300a52bd7
Author: ngrotz <ngrotz@mines.edu>
Date:   Mon Mar 6 14:09:26 2017 -0700

    Board 1 - 4, BadConfig Exception not working

commit 020741cfe62cb9642c7267b402a6256d5430ddd4
Author: ngrotz <ngrotz@mines.edu>
Date:   Mon Mar 6 14:00:20 2017 -0700

    New Stuff

commit 1952b2396b8efa18089e43bb4636ae8c605a9659
Author: ngrotz <ngrotz@mines.edu>
Date:   Wed Mar 1 16:03:00 2017 -0700

    Failing Test Part I

commit abe75d994d1b8a3dd606ed4e8f0b9753f0a9a5cd
Author: ngrotz <ngrotz@mines.edu>
Date:   Mon Feb 27 21:09:43 2017 -0700

    Final solutiongit status!

commit 1394369e45ba6a4bf1bef0aa25087f4374860a6e
Author: ngrotz <ngrotz@mines.edu>
Date:   Mon Feb 27 15:47:49 2017 -0700

    Our solution, but with errors, bc test are still failing

commit 1d1576c928a567f337042d9ee641f0f4ceaaee2d
Author: Kevin May <kemay@mines.edu>
Date:   Mon Feb 27 14:37:04 2017 -0700

    trying to implement calcAdjencies

commit 88148b5d936b9f3c2c7383505be2371894a031c0
Author: ngrotz <ngrotz@mines.edu>
Date:   Mon Feb 27 12:20:23 2017 -0700

    The if statements for the cells at the edges of the board

commit 7f2053b16973c031cd44ec505506188444051ea4
Author: ngrotz <ngrotz@mines.edu>
Date:   Sat Feb 25 12:07:49 2017 -0700

    The clue path PartI
